<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mario Rodriguez Portfolio Site</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <header>
            <div class="header__inner">
                <img class="header__logo" src="./img/MAR_large.jpg" alt="PlaceHolder">
                <h1 class="header__title">
                    Mario Rodriguez
                </h1>
                <h2 class="header__subtitle">
                    Samurai, web-developer
                </h2>
            </div>
        </header>
        <main>
            <section class="content">
                <section class="jumbo">
                    <article class="description">
                        <h2>Absolutely astonishing breaking news!</h2>
                        <p>Organic raw denim Vice keffiyeh lomo Kickstarter art lomo Kickstarter art fo
                    </article>
                </section>
            </section>
        </main>
    </body>
</html>