body {
    font-family: Roboto;
    font-size: 12px;
    color: #424242;  
}

header {
    box-sizing: border-box;
    border-bottom: 5px solid #7d97ad;
}

/*
 *
 * Header
 *
 */

.header {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
    min-height: 56px;
    transition: min-height 0.3s;
}

.header__inner {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    
}

.header__logo {
    height: 200px;
    display: inline-block;
    vertical-align: bottom;
    position: relative;
    border:2px solid black;
}

.header__subtitle{
    text-align: right;
    color: #2d3c49;
    display: inline-block;
    vertical-align: text-top;
}

.header__title {
    float: right;
    text-align: right;
    font-weight: 300;
    font-size: 4em;
    margin: 0.5em 0.25em;
    color: #2d3c49;
    display: inline-block;
    vertical-align: text-bottom;
}

/*
 *
 * Jumbo
 *
 */

jumbo {
  float: left;
  width: 100%;
  position: relative;
  background-image: url("../img/code-1839406_1280.jpg");
  background-size: cover;
  height: 300px;
}

.jumbo article {
  box-sizing: border-box;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  bottom: 0;
  height: 40%;
  width: 100%;
  color: #fff;
  padding: 1em;
}

/*
 *
 * Main
 *
 */

main {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

/*
 *
 * Content
 *
 */